priority -50

snippet if "if ... then ... else ..."
if ${1:condition}
    then ${2:expression}
    else ${3:expression}
endsnippet

snippet case "case ... of ..."
case ${1:expression} of
    ${2:pattern} -> ${3:expression}
    ${4:pattern} -> ${5:expression}
endsnippet

snippet def "definition"
${1:name} :: ${2:type}
$1 = $0
endsnippet

snippet def "definition with haddock"
{-|
 
-}
${1:name} :: ${2:type}
$1 = $0
endsnippet


snippet lang
{-# LANGUAGE ${1:pragma} #-}
endsnippet

snippet main
main :: IO ()
main = do
   ${1:command}
endsnippet

snippet module
module ${1:name} (

    ) where
endsnippet

snippet moduleh
{-|

${1:longdesc}
-}
module ${2:name} (

) where
endsnippet

snippet qua
import qualified ${1:module} as ${2:abbr}
endsnippet
